# maven-eclipse-rcp

./: .gitignore  README.md  generate-eclipse-project.bat  pom.xml
eclipse-feature/: pom.xml
eclipse-plugin/: build.properties  plugin.xml  pom.xml
eclipse-plugin-utils/: build.properties  pom.xml
eclipse-plugin-utils/src/main/java/com/s4i/eclipsepluginutils/: PluginUtils.java
eclipse-plugin-utils/src/main/java/org/s4i/utils/: PluginUtils.java
eclipse-plugin-utils/src/test/java/com/s4i/eclipsepluginutils/: PluginUtilsTest.java
eclipse-plugin-utils/src/test/java/org/s4i/utils/: PluginUtilsTest.java
eclipse-plugin/src/main/java/org/s4i/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  SampleView.java  View.java
eclipse-plugin/src/test/java/org/s4i/: SampleViewTest.java
eclipse-product/: pom.xml  product.product
target-platform/: base.target  pom.xml
