<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.s4i</groupId>
    <artifactId>maven-parent</artifactId>

    <!--
        When changing the version, make sure to also change
        the Tycho OSGi version specified in "project.version.tycho"
    -->
    <version>1.0.0-SNAPSHOT</version>

    <name>maven-parent</name>
    <description>The common parent/aggregator pom</description>

    <packaging>pom</packaging>
    <modules>
        <module>eclipse-plugin</module>
        <module>eclipse-plugin-utils</module>
        <module>eclipse-feature</module>
        <module>eclipse-product</module>
        <module>target-platform</module>
    </modules>
    
    <prerequisites>
        <!--
            Minimum Maven version required by plugins.
            For version analysis of dependencies and plugins, run the goals:
                versions:display-plugin-updates
                versions:display-dependency-updates
        -->
        <maven>2.2.1</maven>
    </prerequisites>

    <properties>

        <!--
            The maven version using Tycho + OSGi conventions.

            OSGi conventions require a format of "MAJOR.MINOR.MICRO.QUALIFIER":
            http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html

            Tycho takes this further and requires "SNAPSHOT" to be replaced with "qualifier".

            For example "2.1-SNAPSHOT" would become "2.1.0.qualifier".
        -->
        <project.version.tycho>1.0.0.qualifier</project.version.tycho>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!--
            Java runtime level.
            1.6 is used since 1.5 and lower does not allow @Override on interface implementations.
        -->
        <java.level>1.6</java.level>

        <!-- Tycho plugin version -->
        <tycho.version>0.18.1</tycho.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Used to generate OSGI bundles
                -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <configuration>
                        <!--
                            This will generate the META-INF/MANIFEST.MF in the root
                            for eclipse:eclipse goal
                        -->
                        <manifestLocation>META-INF</manifestLocation>
                        
                        <instructions>

                            <!--
                                Singleton: only allow one bundle with this BSN at one time.
                                Tycho requires the BSN to match the artifactId.
                            -->
                            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>

                            <!--
                                Version normalized to Tycho convention.

                                e.g. "1.2-SNAPSHOT" is replaced with "1.2.0.qualifier"
                            -->
                            <Bundle-Version>${project.version.tycho}</Bundle-Version>

                            <!--
                                Define required Java version instead of using whichever JRE
                                is being used to run the build
                            -->
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>

                            <!--
                                Load bundles lazily.
                                This shouldn't matter since lazy is the default, but without it
                                you have to modify the Eclipse run configuration to "auto-start".
                                Otherwise the bundle activator doesn't get started.
                            -->
                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            
                            <!--
                                Don't generate "uses" on package exports.
                                Eclipse doesn't care and they just add clutter and complexity.
                            -->
                            <_nouses>true</_nouses>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>

            <!--
                Used to generate project files for IntelliJ IDEA
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--
                        Generate javadoc and source for IDEA
                    -->
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    
                    <!--
                        Set JDK level.
                        
                        This may not work in newer versions of IDEA.
                        If the JDK level is not set properly you will see errors on @Override annotations.
                        If this happens, you can set the required Java level manually on the root project:
                            
                            1. Right-click on root project
                            2. Select "Open Module Settings"
                            3. Select "Project" from "Project Settings" on the left side
                            4. Set "Project language level" to "6.0 - @Override in interfaces"
                    -->
                    <jdkName>${java.level}</jdkName>
                    <jdkLevel>${java.level}</jdkLevel>
                </configuration>
            </plugin>
            
            <!--
                Used to generate eclipse .project and .classpath
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!--
                        Generate javadoc and source for eclipse
                    -->
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    
                    <!--
                        Enable PDE mode.
                        This is a major switch that changes the behavior of the plugin.
                        
                        More information:
                        http://maven.apache.org/plugins/maven-eclipse-plugin/pde.html
                    -->
                    <pde>true</pde>
                </configuration>
                <executions>
                    <!--
                        Generate eclipse .project and .classpath
                    -->
                    <execution>
                        <id>generate-eclipse-metadata</id>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            
            <!--
                Project dependencies
            -->
            
            <dependency>
                <groupId>org.s4i</groupId>
                <artifactId>eclipse-plugin</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.s4i</groupId>
                <artifactId>eclipse-plugin-utils</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <!--
                API dependencies
            -->
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
                <scope>compile</scope>
            </dependency>
        
            <!--
                Test dependencies
            -->
        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--
            Eclipse dependencies
        -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.databinding</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.databinding.beans</artifactId>
            <version>1.2.200</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.databinding.observable</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.databinding.property</artifactId>
            <version>1.4.100</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>3.103.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui.forms</artifactId>
            <version>3.5.200</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>3.100.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>3.100.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>org.eclipse.jface.databinding</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.100</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- circular dependency on self -->
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- circular dependency on self -->
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.ds</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- circular dependency on self -->
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.ds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.util</artifactId>
            <version>1.0.400</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>tycho</id>
            <repositories>
                <!--
                    Eclipse Juno P2 repository

                    Used by Tycho; ignored by Maven.
                    Contains missing dependencies on Eclipse fragments.
                -->
                <repository>
                    <id>eclipse-juno</id>
                    <name>eclipse juno p2 repository</name>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/juno</url>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <!--
                        Target definition is used by Tycho as the build context.

                        The target definition includes eclipse feature dependencies
                        which are located in the official P2 repository.

                        It combines these dependencies with the bundle dependencies
                        listed in the dependency section of this pom.
                    -->
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <pomDependencies>consider</pomDependencies>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>s4i</id>
            <name>s4i nexus repository</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>            
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </releases>            
            <url>http://git.intra.s4isystems.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>s4i</id>
            <name>s4i nexus repository</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>            
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </releases>            
            <url>http://git.intra.s4isystems.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>s4i</id>
            <name>s4i-nexus-releases</name>
            <url>http://git.intra.s4isystems.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>s4i</id>
            <name>s4i-nexus-snapshots</name>
            <url>http://git.intra.s4isystems.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>