<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.s4i</groupId>
    <artifactId>maven-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>maven-parent</name>
    <description>The common parent pom</description>

    <modules>
        <module>eclipse-plugin</module>
        <module>eclipse-plugin-utils</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!--
            Embed jar dependencies in the bundle inside this directory
        -->
        <bundle.library.dir>lib</bundle.library.dir>
        
        <!--
            Generated eclipse directory structure should match the bundle
        -->
        <eclipse.library.dir>${basedir}/${bundle.library.dir}</eclipse.library.dir>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Used to generate OSGI bundles
                -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <configuration>
                        <!--
                            This will generate the META-INF/MANIFEST.MF in the root
                            for eclipse:eclipse goal
                        -->
                        <manifestLocation>META-INF</manifestLocation>
                        
                        <instructions>
                            
                            <!--
                                Only allow one bundle with this BSN at one time
                            -->
                            <Bundle-SymbolicName>$(maven-symbolicname);singleton:=true</Bundle-SymbolicName>
                            
                            <!--
                                Define required Java version instead of using whichever JRE
                                is being used to run the build
                            -->
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>

                            <!--
                                Load bundles lazily
                            -->
                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>

                            <!--
                                Embed compile and runtime scope jar dependencies
                            -->
                            <Embed-Dependency>
                                *;scope=compile|runtime;inline=false
                            </Embed-Dependency>

                            <!--
                                Place jar dependencies in the "lib" directory of the output package
                            -->
                            <Embed-Directory>${bundle.library.dir}</Embed-Directory>

                            <!--
                                Embed transitive dependencies for all jar dependencies
                            -->
                            <Embed-Transitive>true</Embed-Transitive>

                            <!--
                                Use dependency version in jar name
                            -->
                            <Embed-StripVersion>false</Embed-StripVersion>

                            <!--
                                Strip jar dependency groupId
                            -->
                            <Embed-StripGroup>true</Embed-StripGroup>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <!--
                Used to generate eclipse .project and .classpath
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!--
                        Generate javadoc and source for eclipse
                    -->
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    
                    <!--
                        Enable PDE mode.
                        This is a major switch that changes the behavior of the plugin.
                        
                        More information:
                        http://maven.apache.org/plugins/maven-eclipse-plugin/pde.html
                    -->
                    <pde>true</pde>
                </configuration>
                <executions>
                    <!--
                        Generate eclipse .project and .classpath
                    -->
                    <execution>
                        <id>generate-eclipse-metadata</id>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            
            <!--
                API dependencies
            -->
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
                <scope>compile</scope>
            </dependency>
            
            <!--
                Eclipse dependencies
            -->
            
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.8.0</version>
                <scope>provided</scope>
            </dependency>
			
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.databinding</artifactId>
                <version>1.4.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.databinding.beans</artifactId>
                <version>1.2.200</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.databinding.observable</artifactId>
                <version>1.4.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.databinding.property</artifactId>
                <version>1.4.100</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui</artifactId>
                <version>3.103.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui.forms</artifactId>
                <version>3.5.200</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>3.100.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>3.100.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface.databinding</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.8.0</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.3.100</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.5.0</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.ds</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.util</artifactId>
                <version>1.0.400</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>
        
            <!--
                Test dependencies
            -->
        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>s4i</id>
            <name>s4i nexus repository</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>            
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </releases>            
            <url>http://git.intra.s4isystems.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>s4i</id>
            <name>s4i nexus repository</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>            
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </releases>            
            <url>http://git.intra.s4isystems.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>s4i</id>
            <name>s4i-nexus-releases</name>
            <url>http://git.intra.s4isystems.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>s4i</id>
            <name>s4i-nexus-snapshots</name>
            <url>http://git.intra.s4isystems.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>