<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    
    <parent>
        <groupId>org.s4i</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eclipse-plugin-utils</artifactId>

    <name>eclipse-plugin-utils</name>
    <description>Utilities used by eclipse-plugin</description>

    <packaging>${packaging.type}</packaging>

    <properties>
        <!--
            A profile can't switch the packaging directly,
            so set the packaging to the value of this property
            and have the profile change the property value.
        -->
        <packaging.type>bundle</packaging.type>
    </properties>
    
    <build>
        <plugins>
            <!--
                Add extension for "bundle" packaging.
                Use the paren't bundle configuration.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <!--
            Maven profile
        -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--
            Tycho profile
        -->
        <profile>
            <id>tycho</id>
            <properties>
                <packaging.type>eclipse-plugin</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-maven-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
