<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
    <!--
        To debug eclipse/p2 dependency resolution,
        add this to the command-line:

        -Dtycho.debug.resolver=true -X
    -->
    <parent>
        <groupId>org.s4i</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eclipse-product</artifactId>
    <packaging>${packaging.type}</packaging>

    <properties>
        <!--
            A profile can't switch the packaging directly,
            so set the packaging to the value of this property
            and have the profile change the property value.
        -->
        <packaging.type>jar</packaging.type>
    </properties>

    <profiles>

        <!--
            Default profile which does nothing
        -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--
            Special profile which runs Tycho, for use in an automated build.

            Assumes that the feature.xml has already been generated
        -->
        <profile>
            <id>tycho</id>
            <properties>
                <packaging.type>eclipse-repository</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.s4i</groupId>
                    <artifactId>eclipse-feature</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>eclipse-feature</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-maven-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <extensions>true</extensions>
                    </plugin>

                    <!-- Generate exploded product and zipped product -->
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-director-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <formats>
                                <win32>zip</win32>
                                <linux>tar.gz</linux>
                                <macosx>tar.gz</macosx>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>materialize-products</id>
                                <goals>
                                    <goal>materialize-products</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>archive-products</id>
                                <goals>
                                    <goal>archive-products</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>