<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Product" uid="org.s4i.product.id" id="org.s4i.eclipse-plugin.prod" application="eclipse-plugin.application" version="1.0.0.SNAPSHOT" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm/>

   <plugins/>

   <features>
      <feature id="eclipse-feature"/>
   </features>

   <configurations>
        <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
        <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
        <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
