
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    
    <parent>
        <groupId>org.s4i</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.s4i</groupId>
    <artifactId>eclipse-plugin</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>eclipse-plugin</name>
    <description>A Simple Eclipse RCP Bundle</description>
	
    <build>
        <!--
            We should use OSGI convention here instead of the artifactId.
            This should be possible using build-helper-maven-plugin and
            parsedVersion.osgiVersion but there is a problem:
            http://osdir.com/ml/users-felix-apache/2010-08/msg00018.html
        -->
        <!--        
        <finalName>test_${parsedVersion.osgiVersion}</finalName>
        -->
        
        <resources>
            <!--
                Add the resources that are outside of Maven's conventional resource directory.
                These resources are in the root because eclipse requires them there.
            -->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>icons/**/*.*</include>
                </includes>
            </resource>
            
            <!--
                Also include default resources directory
            -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <!--
                Overrides parent configuration to generate an eclipse PDE project
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!--
                        Add missing build commands that would be generated for a PDE build
                    -->
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
                        <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
                    </additionalBuildcommands>
                        
                    <!--
                        Add missing natures that would be generated for a PDE build
                    -->
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.pde.PluginNature</projectnature>
                    </additionalProjectnatures>
                    
                    <!--
                        Add missing eclipse classpath entries (missing for both PDE and non-PDE)
                    -->
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            
            <!--
                OSGI bundle configuration
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.s4i.Activator</Bundle-Activator>
                        <Require-Bundle>
                            org.eclipse.ui,
                            org.eclipse.core.runtime
                        </Require-Bundle>
                        
                        <!--
                            Exclude exported packages from transient dependencies:
                            
                            sun.misc - unused dependency of guava
                        -->
                        <Import-Package>!sun.misc,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <!--
            Project dependencies
        -->
        
        <dependency>
            <groupId>com.s4i</groupId>
            <artifactId>eclipse-plugin-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!--
            Standard JAR dependencies
        -->
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <!--
            Eclipse dependencies
        -->

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>resources</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>ide</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>views</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui.workbench</groupId>
            <artifactId>texteditor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
