<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
    <!--
        To debug eclipse/p2 dependency resolution,
        add this to the command-line:

        -Dtycho.debug.resolver=true -X
    -->
    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>org.s4i</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eclipse-feature</artifactId>

    <packaging>${packaging.type}</packaging>

    <!-- This information is used in the generated feature -->
    <description>The eclipse feature</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <url>http://www.apache.org/</url>

    <properties>
        <!--
            A profile can't switch the packaging directly,
            so set the packaging to the value of this property
            and have the profile change the property value.
        -->
        <packaging.type>jar</packaging.type>
    </properties>

    <build>
        <plugins>
            <!-- Generate an eclipse "feature project" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildCommand>
                            <name>org.eclipse.pde.FeatureBuilder</name>
                        </buildCommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.pde.FeatureNature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--
            Maven profile

            Generates feature.xml
        -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.s4i</groupId>
                    <artifactId>eclipse-plugin</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Generate feature.xml based on Maven dependencies -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>pde-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>feature</goal>
                                </goals>
                                <configuration>
                                    <!-- Output to root for the eclipse IDE's consumption -->
                                    <outputDirectory>${basedir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Tycho profile

            Assumes that the feature.xml has already been generated
        -->
        <profile>
            <id>tycho</id>
            <properties>
                <!--
                    For Tycho to recognize this artifact as a feature,
                    the maven artifact must include P2 metadata.

                    Tycho only generates this metadata when the packaging
                    is set to "eclipse-feature".
                -->
                <packaging.type>eclipse-feature</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.s4i</groupId>
                    <artifactId>eclipse-plugin</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-maven-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>